# Rhetos.Samples.HomePage

./: .gitignore
HomePageSnippetSample/: DemoComponent.cs  DemoComponent2.cs  DemoComponentView.cshtml  HomePageSnippetSample.csproj  RhetosAspNetServiceCollectionBuilderExtensions.cs
HomePageSnippetSample/Properties/: launchSettings.json
Rhetos.Host.AspNet.HomePage/: Rhetos.Host.AspNet.HomePage.sln
Rhetos.Host.AspNet.HomePage/Rhetos.Host.AspNet.HomePage/: ApplicationBuilderExtensions.cs  Rhetos.Host.AspNet.HomePage.csproj  RhetosAspNetServiceCollectionBuilderExtensions.cs  RhetosHomePageController.cs  RhetosHomeViewComponentOptions.cs
Rhetos.Host.AspNet.HomePage/Rhetos.Host.AspNet.HomePage/Properties/: launchSettings.json
Rhetos.Host.AspNet.HomePage/Rhetos.Host.AspNet.HomePage/Views/: Index.cshtml
RhetosApp/: RhetosApp.csproj  rhetos-app.settings.json  rhetos-build.settings.json
RhetosApp/DslScripts/: AspNetDemoEntity.rhe
RhetosApp/Properties/: launchSettings.json
SampleWebApp/: SampleWebApp.csproj  Startup.cs
SampleWebApp/Controllers/: RhetosSampleController.cs  WeatherForecastController.cs
SampleWebApp/Properties/: launchSettings.json
