<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="DslScripts\AspNetDemoEntity.rhe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Rhetos">
      <Version>5.0.0-dev*</Version>
    </PackageReference>
    <PackageReference Include="Rhetos.MSBuild">
      <Version>5.0.0-dev*</Version>
    </PackageReference>
    <PackageReference Include="Rhetos.CommonConcepts">
      <Version>5.0.0-dev*</Version>
    </PackageReference>
    <PackageReference Include="Rhetos.Impersonation">
      <Version>5.0.0-dev*</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="rhetos-build.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="rhetos-app.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
