<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rhetos.Host.AspNet.HomePage\Rhetos.Host.AspNet.HomePage\Rhetos.Host.AspNet.HomePage.csproj" />
  </ItemGroup>

</Project>
